<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top 5 Wallpapers</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: black;
            justify-content: start;
        }

        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-left: 30px;
            padding: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
        }

        .container {
            display: flex;
            padding: 50px;
            background-color: #888787;
            justify-content: center;
        }

        .img {
            margin: 10px;
        }

        img {
            border: 10px solid #fff;
            border-radius: 8px;
        }

        h4 {
            text-align: center;
            color: #fff;
            padding-top: 10px;
        }
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="img">
                <img src="https://picsum.photos/200" alt="">
                <h4>Image 1</h4>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200" alt="">
                <h4>Image 3</h4>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200" alt="">
                <h4>Image 3</h4>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200" alt="">
                <h4>Image 4</h4>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200" alt="">
                <h4>Image 5</h4>
            </div>
        </div>
    </body>

</html>